{
    "name": "symfony-util/coding-standards-fixer",
    "license": "MIT",
    "type": "project",
    "description": "PHP Coding Standards Fixer Configuration from symfony/demo as a function of fileHeaderComment",
    "suggests": {
        "friendsofphp/php-cs-fixer": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
}
