{
    "name": "symfony-util/coding-standards-fixer",
    "license": "MIT",
    "description": "PHP Coding Standards Fixer Configuration from symfony/demo as a function of fileHeaderComment",
    "keywords": ["coding-standards", "php-cs-fixer", "symfony", "snowyowl"],
    "suggest": {
        "friendsofphp/php-cs-fixer": "To be able to check PHP code"
    },
    "autoload": {
        "files": ["symfonyCodingStandardsFixer.php"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2017.05.x-dev"
        }
    }
}
